dependencies:
  pre:
    - |
        sudo add-apt-repository -y ppa:zoogie/sdl2-snapshots
        sudo apt-get update;
        sudo apt-get build-dep teeworlds
        sudo apt-get install libsdl2-dev

        if [ ! -x ~/bam/bam ]; then
          git clone https://github.com/matricks/bam ~/bam/
          cd ~/bam; ./make_unix.sh
        fi

  cache_directories:
    - "~/bam/"

## Customize test commands
test:
  override:
    - |
        ../bam/bam release
        mv "./ninslash_srv" $CIRCLE_ARTIFACTS"/."
        mv "./ninslash" $CIRCLE_ARTIFACTS"/."
