
##### translated strings #####

%d Bytes
== %d bytes

%d of %d servers, %d players
== %d de %d servidores, %d jugadores

%d%% loaded
== %d%% cargado

%ds left
== %ds restantes

%i minute left
== %i minuto restante

%i minutes left
== %i minutos restantes

%i second left
== %i segundo restante

%i seconds left
== %i segundos restantes

%s wins!
== ¡%s gana!

-Page %d-
== -Página %d-

Abort
== Cancelar

Add
== Añadir

Add Friend
== Añadir amigo

Address
== Dirección

All
== Todos

Alpha
== Alpha

Always show name plates
== Mostrar siempre los apodos

Are you sure that you want to delete the demo?
== ¿Estás seguro de que quieres eliminar la demo?

Are you sure that you want to quit?
== ¿Estás seguro de que quieres salir?

Are you sure that you want to remove the player from your friends list?
== ¿Estás seguro de que quieres eliminar a este jugador de la lista de amigos?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Como es la primera vez que abres el juego, por favor, introduce tu apodo. Es recomendable que verifiques tu configuración y ajustes las preferencias antes de unirte a un servidor.

Automatically record demos
== Grabar demos automáticamente

Automatically take game over screenshot
== Captura de pantalla al final de la partida

Blue team
== Equipo azul

Blue team wins!
== ¡El equipo azul gana!

Body
== Cuerpo

Call vote
== Votar

Change settings
== Cambiar configuración

Chat
== Conversación

Clan
== Clan

Client
== Cliente

Close
== Cerrar

Compatible version
== Versión compatible

Connect
== Conectar

Connecting to
== Conectando con

Connection Problems...
== Problemas de conexión...

Console
== Consola

Controls
== Controles

Count players only
== Solo contar jugadores

Country
== País

Crc:
== CRC:

Created:
== Creado:

Current
== Actual

Current version: %s
== Versión actual: %s

Custom colors
== Colores personalizados

Delete
== Borrar

Delete demo
== Borrar demo

Demo details
== Detalles de la demo

Demofile: %s
== Archivo: %s

Demos
== Demos

Disconnect
== Desconectar

Disconnected
== Desconectado

Display Modes
== Modos de video

Downloading map
== Descargando mapa

Draw!
== ¡Empate!

Dynamic Camera
== Cámara dinámica

Emoticon
== Emoticon

Enter
== Entrar

Error
== Error

Error loading demo
== Error al cargar la demo

FSAA samples
== Muestras FSAA

Favorite
== Favorito

Favorites
== Favoritos

Feet
== Pies

Filter
== Filtro

Fire
== Disparar

Folder
== Carpeta

Force vote
== Forzar

Free-View
== Vista libre

Friends
== Amigos

Fullscreen
== Pantalla completa

Game
== Juego

Game info
== Información del juego

Game over
== Fin de la partida

Game type
== Modo

Game types:
== Tipos de juego:

General
== General

Graphics
== Gráficos

Grenade
== Granada

Hammer
== Martillo

Has people playing
== Hay gente jugando

High Detail
== Mas detalles (HD)

Hook
== Gancho

Host address
== Dirección del host

Hue
== Matiz

Info
== Información

Internet
== Internet

Invalid Demo
== Demo inválida

Join blue
== Unirse a azul

Join game
== Unirse

Join red
== Unirse a rojo

Jump
== Saltar

Kick player
== Expulsar jugador

LAN
== LAN

Language
== Idioma

Length:
== Longitud:

Lht.
== Luminosidad

Loading
== Cargando

MOTD
== MOTD

Map
== Mapa

Map:
== Mapa:

Max Screenshots
== Número máximo de capturas

Max demos
== Número máximo de demos

Maximum ping:
== Ping máximo:

Miscellaneous
== Miscelánea

Mouse sens.
== Sensibilidad ratón

Move left
== Mover a la izquierda

Move player to spectators
== Mover jugador a espectadores

Move right
== Mover a la derecha

Movement
== Movimiento

Mute when not active
== Silenciar si no está activo

Name
== Nombre

Name plates size
== Tamaño de la fuente de los apodos

Netversion:
== Versión Net

New name:
== Nuevo nombre:

News
== Noticias

Next weapon
== Arma siguiente

Nickname
== Apodo

No
== No

No password
== Sin contraseña

No servers found
== Ningún servidor encontrado

No servers match your filter criteria
== Ningún servidor corresponde a los criterios de filtrado

Ok
== Aceptar

Open
== Abrir

Parent Folder
== Directorio padre

Password
== Contraseña

Password incorrect
== Contraseña incorreta

Ping
== Ping

Pistol
== Pistola

Play
== Reproducir

Play background music
== Reproducir música de fondo

Player
== Jugador

Player country:
== País del jugador

Player options
== Opciones de jugador

Players
== Jugadores

Please balance teams!
== Por favor, ¡equilibrad los equipos!

Prev. weapon
== Arma anterior

Quality Textures
== Texturas de calidad

Quick search:
== Búsqueda rápida:

Quit
== Salir

Quit anyway?
== ¿Salir de todos modos?

REC %3d:%02d
== REC %3d:%02d

Reason:
== Motivo:

Record demo
== Grabar demo

Red team
== Equipo rojo

Red team wins!
== ¡El equipo rojo gana!

Refresh
== Actualizar

Refreshing master servers
== Actualizando servidores maestros

Remote console
== Consola remota

Remove
== Eliminar

Remove friend
== Eliminar amigo

Rename
== Renombrar

Rename demo
== Renombrar demo

Reset filter
== Resetear filtro

Reset to defaults
== Resetar por defecto

Rifle
== Láser

Round
== Ronda

Sample rate
== Frecuencia de muestreo

Sat.
== Saturación

Score
== Puntos

Score board
== Puntuación

Score limit
== Límite puntos

Scoreboard
== Puntuación

Screenshot
== Captura de pantalla

Server address:
== IP del servidor:

Server details
== Detalles del servidor

Server filter
== Filtro del servidor

Server info
== Servidor

Server not full
== Servidor sin llenar

Settings
== Configuración

Shotgun
== Escopeta

Show chat
== Mostrar chat

Show friends only
== Solo mostrar amigos

Show ingame HUD
== Mostar HUD durante el juego

Show name plates
== Mostrar apodos

Show only supported
== Mostrar únicamente modos soportados

Size:
== Tamaño:

Skins
== Skins

Sound
== Sonido

Sound error
== Error de sonido

Sound volume
== Volumen de sonido

Spectate
== Asistir

Spectate next
== Observar siguiente

Spectate previous
== Observar anterior

Spectator mode
== Modo espectador

Spectators
== Espectadores

Standard gametype
== Tipo de juego estándar

Standard map
== Mapa estándar

Stop record
== Detener grabación

Strict gametype filter
== Tipo de juego del filtro

Sudden Death
== Muerte súbita

Switch weapon on pickup
== Cambiar al arma recogida

Team
== Equipo

Team chat
== En equipo

Ninslash %s is out! Download it at www.ninslash.com!
== ¡Ninslash %s ha salido! ¡Descárgalo desde www.ninslash.com!

Texture Compression
== Compresión de texturas

The audio device couldn't be initialised.
== El dispositivo de audio no puede ser inicializado.

The server is running a non-standard tuning on a pure game type.
== El servidor está ejecutando una configuración no estándar en un tipo de juego puro.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Tienes un mapa sin guardar en el editor, quizá quieras guardarlo antes de salir.

Time limit
== Tiempo límite

Time limit: %d min
== Tiempo límite: %d minutos

Try again
== Intentar de nuevo

Type
== Tipo

Type:
== Tipo:

UI Color
== Color de menú

Unable to delete the demo
== No se pudo eliminar la demo

Unable to rename the demo
== No se pudo renombrar la demo

Use sounds
== Usar sonidos

Use team colors for name plates
== Usar el color de equipo en los apodos

V-Sync
== V-Sync

Version
== Versión

Version:
== Versión:

Vote command:
== Comando de votación:

Vote description:
== Descripción de la votación:

Vote no
== Votar no

Vote yes
== Votar sí

Voting
== Votación

Warmup
== Calentamiento

Weapon
== Arma

Welcome to Ninslash
== ¡Bienvenido/a a Ninslash!

Yes
== Sí

You must restart the game for all settings to take effect.
== Debes reiniciar el juego para que los cambios tengan efecto.

Your skin
== Tu skin

no limit
== sin límite

##### needs translation #####

Game paused
== 

Respawn
== 

Show only chat messages from friends
== 

##### old translations #####

